#URL|USERNAME|PASSWORD : CONEXAO DATABASE
jdbc.url = jdbc:postgresql://localhost:5432/SimuladoPraticas
jdbc.username = postgres
jdbc.password = root
jdbc.closeConnection = true
#####################################

